﻿/*
 * Сделано в SharpDevelop.
 * Пользователь: Евгений
 * Дата: 12.07.2013
 * Время: 16:29
 * 
 * Для изменения этого шаблона используйте Сервис | Настройка | Кодирование | Правка стандартных заголовков.
 */
using System;

namespace ImgModLib.Graphic.Filters
{
	/// <summary>
	/// Description of FilterType.
	/// </summary>
	public enum FilterType
	{
		/// <summary>
		/// Поядковый фильтр, позволяющий выделить светлые части изображения
		/// </summary>
		Max,
		
		/// <summary>
		/// Поядковый фильтр, позволяющий выделить темные части изображения
		/// </summary>
		Min,
		
		/// <summary>
		/// Порядковый фильтр, предназначенный для устраниения устранения низкочастотных фильтров и сглаживания изображения
		/// </summary>
		Median,

        /// <summary>
        /// Усредняющий фильтр. Выделяет низкочатстоную чать изображения
        /// </summary>
		Averaging,

        /// <summary>
        /// Нерезкое маскирование. Повышает резкость изображения
        /// </summary>
		Diffusing,

		/// <summary>
        /// Фильтр Гаусса. Выделяет низкочатстоную чать изображения
        /// </summary>
		Gaussian,

        /// <summary>
        /// Высокочастотный фильтр. Выделяет высокочатстоную чать изображения
        /// </summary>
		HighFrequency,

        /// <summary>
        /// Горизонтальный фильтр Превита. Выделяет высокочатстоную чать изображения
        /// </summary>
		PrevitHorizontal,

		/// <summary>
        /// Вертикальный фильтр Превита. Выделяет высокочатстоную чать изображения
        /// </summary>
		PrevitVertical,
		
		/// <summary>
		/// Определяет полный оператор Превита. НЕ РЕАЛИЗОВАН
		/// </summary>
		PrevitFilter,

		/// <summary>
        /// Горизонтальный фильтр Собеля. Выделяет высокочатстоную чать изображения
        /// </summary>
		SobelHorizontal,

		/// <summary>
        /// Вертикальный фильтр Собеля. Выделяет высокочатстоную чать изображения
        /// </summary>
		SobelVertical,
		
		/// <summary>
		/// Определяет полный оператор Собеля. НЕ РЕАЛИЗОВАН
		/// </summary>
		Sobel,

        /// <summary>
        /// Треугольный фильтр. Выделяет низкочатстоную чать изображения
        /// </summary>
		Triangle,

		/// <summary>
        /// Фильтр поднятия высоких частот. Повышает резкость изображения
        /// </summary>
		UpperHighFrequency
	}
}
